/*** Page Content Layout ***/
.container{

      display:grid;
      margin:auto;
      grid-template-areas:
      "hd"
      "main"
      "sd"
      "ft";
      align-items:center;
      justify-content: center;
      /* border: 2px solid yellow; */


  }

  .box{
     display: flex;
     flex-direction: column;
     /* flex-wrap: wrap; */
     /* align-items: center; */
     justify-content:space-around;
  /* width: 250px;
    height: 150px; */
    /* border: 1px solid red; */
    /* background-size:contain; */
    /* background: #F8FA9D; */
    }

  .header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
  }

  .footer{
    grid-area: ft;
  }
  .sidebar{
    grid-area: sd;
    margin:1px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items:flex-start;
    justify-content: center;
  }
  .content{
    grid-area: main;
    margin: 0.1px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-size:cover;
    /* border: 1px solid black; */
    justify-content:space-around;

  }
  .art1{
         grid-column: 1;
         grid-row: 1;
         /* justify-content:space-around; */
         /* display: flex;
         flex-direction: column;
         /* flex-wrap: wrap; */
         /* align-items:flex-start; */
         /* justify-content: center; */
  }
  .art2{
         grid-column: 2;
         grid-row: 1;
  }
  .art3{
         grid-column: 1;
         grid-row: 2;
  }
  .art4{
         grid-column: 2;
         grid-row: 2;
  }

  /* Responsive Layout */
  /* Medium Screens */
  @media (min-width:800px) and (max-width:1100px){
    .container{
      display: grid;
      /* grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px; */
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main sd"
      "ft ft ft ft ft ft ft ft";
      /* border: 5px solid red; */
      justify-content: center;
      align-items:center;
    }
}

/* Larger Screens */
@media (min-width:1101px){
  .container{
    display: grid;
    margin: auto;
    /* border: 5px solid blue; */
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main main main main sd sd"
    "ft ft ft ft ft ft ft ft";
  justify-content:space-around;
  align-items:center;
  }
}
